# CubeCode

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cubecode/: CubeCode.java  CubeCodeClient.java  EventHandler.java  EventHandlerClient.java
src/main/java/com/cubecode/api/editor/: CodeEditor.java  CodeEditorTester.java  CodeLabel.java  HighLight.java  TreeSitterParser.java
src/main/java/com/cubecode/api/events/: CubeEvent.java  EventManager.java
src/main/java/com/cubecode/api/factory/: FactoryManager.java  TextureManager.java
src/main/java/com/cubecode/api/files/: FileManager.java
src/main/java/com/cubecode/api/scripts/: ProjectManager.java  Properties.java  Script.java  ScriptManager.java  ScriptScope.java
src/main/java/com/cubecode/api/utils/: DirectoryManager.java  FileManager.java  GSONManager.java  GsonManager.java
src/main/java/com/cubecode/client/config/: ConfigManager.java  CubeCodeConfig.java
src/main/java/com/cubecode/client/editor/: CodeEditor.java  CodeEditorTester.java  CodeLabel.java  HighLight.java  TreeSitterParser.java
src/main/java/com/cubecode/client/gifs/: Gif.java  GifManager.java
src/main/java/com/cubecode/client/imgui/: CubeImGui.java
src/main/java/com/cubecode/content/: CubeCodeCommand.java  CubeCodeKeyBindings.java
src/main/java/com/cubecode/mixin/: FabricLoaderImplMixin.java  ParentElementMixin.java  RegistrySyncManagerMixin.java  RenderSystemMixin.java  SimpleRegistryMixin.java  WindowMixin.java
src/main/java/com/cubecode/network/: Dispatcher.java  NetworkingPackets.java
src/main/java/com/cubecode/state/: PlayerState.java  ServerState.java
src/main/java/com/cubecode/utils/: ColorUtils.java  CubeCodeException.java  CubeFont.java  CubeRegistry.java  Documentation.java  FactoryType.java  FactoryUtils.java  Fonts.java  GifManager.java  Icons.java  NbtUtils.java  PacketByteBufUtils.java  TextUtils.java  TextureManager.java
src/main/resources/: cubecode.mixins.json  fabric.mod.json
src/main/resources/assets/cubecode/: docs.json
src/main/resources/assets/cubecode/lang/: en_us.json  ru_ru.json
src/main/resources/assets/cubecode/themes/: darcula.json
(+133 files in other folders)
