# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1
maven_group=com.cubecode
archives_base_name=cubecode
java_version=17

# Dependencies
fabric_version=0.97.1+1.20.4
rhino_version=1.7.15
imgui_version=1.86.11